// Ignore by default personal notes
journal/
Introspecci贸n/
Argumentos.org
Calendario.org
Inbox.org
Links.org
Mantenimiento.org
Notas.org
Transporte.org
Trucos.org
org-roam.db
.orgids

// Include only work notes
!0rganizaci贸n.org
!Trabajo.org
!Mejora_profesional.org
!doom/
!Obsidian/
!roam/
!projects/
!work_journal/
!Work_Inbox.org


// Exclude everything else by default
*~
**~
**
journal/
Introspecci贸n/
roam/
0rganizaci贸n.org
Argumentos.org
Calendario.org
Inbox.org
Links.org
Mantenimiento.org
Notas.org
Transporte.org
Trucos.org
org-roam.db
.orgids

// Include only work notes
!Trabajo.org
!Mejora_profesional.org
!doom/
!Obsidian/
!work_journal/
!Work_Inbox.org


// Exclude everything else by default
*~
**~
**
